# WebApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: signingkey.jks
app/src/main/java/co/ciao/bluclub/activity/: CountrySelectionFragment.java  FirebaseRegistrationFragment.java  LauncherActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/co/ciao/bluclub/data/: SharedPref.java  ThisApplication.java
app/src/main/java/co/ciao/bluclub/model/: CountryUrls.java  LauncherInputs.java  LauncherViewModel.java
app/src/main/java/co/ciao/bluclub/network/: AccountVerificationAPI.java  ConnectionService.java  Success.java
app/src/main/java/co/ciao/bluclub/service/: CloudService.java
app/src/main/java/co/ciao/bluclub/utils/: CustomTabsHelper.java  ItemAnimation.java  MaterialColor.java  ViewAnimation.java
app/src/main/java/co/ciao/bluclub/widget/: BluClubAlertDialog.java  LineItemDecoration.java  RangeSeekBar.java  SpacesItemDecoration.java  SpacingItemDecoration.java  ViewLoadingDotsBounce.java  ViewLoadingDotsFade.java  ViewLoadingDotsGrow.java
app/src/main/res/drawable/: ic_error.xml  ic_no_internet.xml  progress_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_settngs.xml  dialog_layout.xml  fragment_country_selection.xml  fragment_registaration_firebase.xml
app/src/main/res/layout/app/: build.gradle
app/src/main/res/layout/app/src/androidTest/java/ke/co/ciao/blueclub/: ExampleInstrumentedTest.java
app/src/main/res/layout/app/src/main/: AndroidManifest.xml
app/src/main/res/layout/app/src/test/java/ke/co/ciao/blueclub/: ExampleUnitTest.java
app/src/main/res/values/: colors.xml  dimens.xml  strings-data.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: setting_preference.xml
gradle/wrapper/: gradle-wrapper.properties
