<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="fragment"
            type="co.ciao.bluclub.activity.CountrySelectionFragment" />
        <variable
            name="input"
            type="co.ciao.bluclub.model.LauncherInputs" />
        <import type="co.ciao.bluclub.model.CountryUrls" alias="url"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/quantum_yellow"
        tools:context=".activity.CountrySelectionFragment">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Container"
            android:textAlignment="center"
            android:gravity="center"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:text="Select country"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/Container"
            app:layout_constraintVertical_bias="0.9"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerRow"
                android:orientation="horizontal"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@mipmap/kenya"
                    android:onClick="@{(v)->fragment.countrySelected(v,url.KENYA)}"
                    android:id="@+id/kenya"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:maxWidth="100dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@mipmap/s_africa"
                    android:onClick="@{(v)->fragment.countrySelected(v,url.S_AFRICA)}"
                    android:id="@+id/s_africa"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/nigeria"
                    android:onClick="@{(v)->fragment.countrySelected(v,url.NIGERIA)}"
                    android:id="@+id/Nigeria" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/row1_country_name"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:text="Kenya"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:maxWidth="100dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:text="S. Africa"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:textAlignment="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_height="80dp"
                    android:text="Nigeria" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:minWidth="300dp"
                android:id="@+id/containerRow2"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:background="@mipmap/egypt"
                    android:onClick="@{(v)->fragment.countrySelected(v,url.EGYPT)}"
                    android:text="Egypt"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:background="@mipmap/globe"
                    android:onClick="@{(v)->fragment.countrySelected(v,url.REST_OF_WORLD)}"
                    android:id="@+id/rest_of_africa"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:minWidth="300dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:textAlignment="center"
                    android:text="Egypt"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:textAlignment="center"
                    android:text="Others"/>
            </LinearLayout>
        </LinearLayout>






        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="next"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
