<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="input"
            type="co.ciao.bluclub.model.LauncherInputs" />
        <variable
            name="fragment"
            type="co.ciao.bluclub.activity.FirebaseRegistrationFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/quantum_yellow">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/emailAddressLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.56">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="@={input.emailAddress}"
                android:hint="Enter your TrueHost email address"
                android:drawableStart="@android:drawable/ic_dialog_email"
                android:drawableTint="@color/colorPrimary"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@id/emailAddressLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{(v)->fragment.verifyEmailWithDataBase(v,input)}"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Connect"/>
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/progress_firebase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
